{
  "ConnectionStrings": {
    "Default": "Data Source=SQLDC1VDH0003\\DCIAI;Initial Catalog=FGV_ACAD_SIGA2_IDE_API;Persist Security Info=True;User ID=FGV_ACAD_SIGA2_IDE_API;Password=m2XuyVNj73LV8K5CsM28RN;"
  },
  "UsuarioPadraoParaImpersonate": "Usuario",
  "App.Siga2WebServices.ApiKey": "321qwe",
  "EntityFramework.Migrations.TargetMigration": "",
  "AbpZeroLicenseCode": "",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "ServerRootAddress": "http://localhost:22742/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://*.fgv.br,https://*.fgv.br,http://localhost:4200,http://localhost:22221,http://localhost:49152",
    "SwaggerEndPoint": "v1/swagger.json",
    "EnableAuthenticatedSwagger": "false"
  },
  "IdentityManager": {
    "Usuario": "siga2hub",
    "Senha": "GVC0ZzokCO2LwOwTZO",
    "UrlBase": "https://www-h.fgv.br/TIC/identitymanager/",
    "UrlCreateToken": "api/services/app/sso/CreateToken",
    "UrlValidateToken": "api/services/app/sso/ValidateToken",
    "IdAplicacaoSiga2": "520296c0-eb73-4160-9fd3-d0b203c4f097",
    "IdSiga2Hub": "cc151e5d-2bd8-442a-85a7-197a87cd310c"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AspNetZero_8CFB2EC534E14D56",
      "Issuer": "AspNetZero",
      "Audience": "AspNetZero"
    }
  },
  "Recaptcha": {
    "SiteKey": "6LfD-wUTAAAAACULAVXvL61K0w02RIsjhI8EyiS-",
    "SecretKey": "6LfD-wUTAAAAADm3h7vomd9FtaAlAwexki29BtXC"
  },
  "IdentityServer": {
    "IsEnabled": "false",
    "Authority": "http://localhost:22742/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid",
          "client_credentials"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    }
  },
  "FamiliaArquivo": {
    "PastaFisicaDocumentosSiga": "\\\\fgvfsdc3\\siga_h\\SIGA2\\dados\\arquivos\\",
    "CaminhoStorage": "C:\\Temp\\"
  },
  "Siga2": {
    "LogAPI": {
      "Url": "https://whf-h.fgv.br/acad/logsApiIDE-v/",
      "HeaderKey": "X-User-Token",
      "HeaderKeyValue": "76F5B7FB-2985-46C2-A8E2-DBE34E343131"
    },
    "URLsWebApiBoundaries": {
      "Administracao": {
        "Url": "https://siga2v.fgv.br/acad/administracaoapi/",
        "UserName": "admin",
        "Password": "321qwe"
      },
      "LyceumAPI": {
        "Url": "http://localhost:22743/",
        "UserName": "admin",
        "Password": "321qwe"
      }
    },
    "URLsWebServices": {
      "Academico": {
        "Url": "https://siga2v.int.fgv.br/ws/siga2.Academico/Webservices/",
        "UserName": "",
        "Password": ""
      },
      "Unidade": {
        "Url": "https://siga2v.int.fgv.br/ws/siga2.unidadeensino/Webservices/",
        "UserName": "",
        "Password": ""
      }
    }
  }
}